In [2]:
# Dependencies and Setup
import pandas as pd

In [3]:
# File to load
schools_data_to_load = r"schools_complete.csv"
students_data_to_load = r"students_complete.csv"

In [4]:
# Read the student data file and store into a Pandas DataFrame
school_data_df = pd.read_csv(schools_data_to_load)
student_data_df = pd.read_csv(students_data_to_load)

#Cleaning Student Names and Replacing Substrings in a Pythong String

# Add each prefix and suffix to remove to a list
prefixes_suffixes = ["Dr.", "Mr.", "Ms.", "Mrs.", "Miss", "MD", "DDS", "DVM", "PHD"]

# Iterate through the words in the "prefixes_suffixes" List and replace them with an empty space,
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"grade")
    
# Check names.
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,grade Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [5]:
#List of high schools
school_name = ["Huang High School", "Figueroa High School", "Shelton High School", "Hernandez High School",
                "Griffin High School", "Wilson High School","Cabrera High School", "Bailey High School", "Holden High School",
                "Pena High School", "Wright High School", "Rodriguez High School", "Johnson High School", "Ford High School",
                "Thomas High School"]
print(school_name)

['Huang High School', 'Figueroa High School', 'Shelton High School', 'Hernandez High School', 'Griffin High School', 'Wilson High School', 'Cabrera High School', 'Bailey High School', 'Holden High School', 'Pena High School', 'Wright High School', 'Rodriguez High School', 'Johnson High School', 'Ford High School', 'Thomas High School']

## Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [6]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [7]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"),
                    "reading_score"] = float("NaN")
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77
39163,39163,John Reese,M,11th,Thomas High School,90.0,75
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,76
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75

In [8]:
# Step 3. Refactor the code in Step 2 to replace the math scores with NaN
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"),
                                    "math_score"]= float("NaN")
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [9]:
#  Step 4. Check the student data for NaN's. 
print (student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th")])

       Student ID      student_name gender grade         school_name  \
37537       37537       Erik Snyder      M   9th  Thomas High School
37538       37538    Tanya Martinez      F   9th  Thomas High School
37539       37539     Noah Erickson      M   9th  Thomas High School
37540       37540      Austin Meyer      M   9th  Thomas High School
37543       37543   Madison Hampton      F   9th  Thomas High School
...           ...               ...    ...   ...                 ...
39152       39152        Lori Moore      F   9th  Thomas High School
39153       39153   William Hubbard      M   9th  Thomas High School
39157       39157  Kristen Gonzalez      F   9th  Thomas High School
39164       39164    Joseph Anthony      M   9th  Thomas High School
39167       39167    Rebecca Tanner      F   9th  Thomas High School

       reading_score  math_score
37537            NaN         NaN
37538            NaN         NaN
37539            NaN         NaN
37540            NaN         NaN
37543            NaN         NaN
...              ...         ...
39152            NaN         NaN
39153            NaN         NaN
39157            NaN         NaN
39164            NaN         NaN
39167            NaN         NaN

[461 rows x 7 columns]

In [10]:
#  Step 4. Check the student data for NaN's. 
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [11]:
student_data_df.to_csv("schools_complete_output.csv", index=False)

In [12]:
school_data_complete_df = student_data_df.merge(school_data_df, left_on="school_name", right_on = "school_name")
school_data_complete_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0,14,Charter,1635,"$1,043,130.00"
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0,14,Charter,1635,"$1,043,130.00"
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0,14,Charter,1635,"$1,043,130.00"
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,"$1,043,130.00"
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN,14,Charter,1635,"$1,043,130.00"
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,"$1,043,130.00"
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,"$1,043,130.00"
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,"$1,043,130.00"
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,"$1,043,130.00"
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,"$1,043,130.00"

In [13]:
### Deliverable 2

In [14]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
students_9th_grade = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & (school_data_complete_df["grade"] == "9th"), "Student ID"].count()
print (students_9th_grade)

461

In [15]:
school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School"), "size"] = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School"), "size"] - students_9th_grade
school_data_complete_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0,14,Charter,1174,"$1,043,130.00"
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0,14,Charter,1174,"$1,043,130.00"
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0,14,Charter,1174,"$1,043,130.00"
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1174,"$1,043,130.00"
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN,14,Charter,1174,"$1,043,130.00"
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1174,"$1,043,130.00"
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1174,"$1,043,130.00"
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1174,"$1,043,130.00"
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1174,"$1,043,130.00"
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1174,"$1,043,130.00"

In [16]:
# Calculate the math passing percentages based on new total student count.
passing_math = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & (school_data_complete_df["math_score"]>= 70)].count()
print(passing_math)

Student ID       1094
student_name     1094
gender           1094
grade            1094
school_name      1094
reading_score    1094
math_score       1094
School ID        1094
type             1094
size             1094
budget           1094
dtype: int64

In [17]:
# Calculate the math passing percentages based on new total student count.
passing_reading = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & (school_data_complete_df["reading_score"]>= 70)].count()
print(passing_reading)

Student ID       1139
student_name     1139
gender           1139
grade            1139
school_name      1139
reading_score    1139
math_score       1139
School ID        1139
type             1139
size             1139
budget           1139
dtype: int64

In [18]:
# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,"$1,910,635.00"
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,"$1,910,635.00"
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,"$1,910,635.00"
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,"$1,910,635.00"
9,9,Matthew Greene,M,10th,Huang High School,96.0,84.0,0,District,2917,"$1,910,635.00"

In [19]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
print(overall_passing_math_reading_count)

25105

In [20]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
print(passing_reading)

       Student ID     student_name gender grade         school_name  \
1               1     Victor Smith      M  12th   Huang High School
2               2  Kevin Rodriguez      M  12th   Huang High School
4               4       Bonnie Ray      F   9th   Huang High School
5               5    Bryan Miranda      M   9th   Huang High School
6               6    Sheena Carter      F  11th   Huang High School
...           ...              ...    ...   ...                 ...
39163       39163       John Reese      M  11th  Thomas High School
39165       39165     Donna Howard      F  12th  Thomas High School
39166       39166        Dawn Bell      F  10th  Thomas High School
39168       39168     Desiree Kidd      F  10th  Thomas High School
39169       39169  Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score  School ID      type  size         budget
1               94.0        61.0          0  District  2917  $1,910,635.00
2               90.0        60.0          0  District  2917  $1,910,635.00
4               97.0        84.0          0  District  2917  $1,910,635.00
5               94.0        94.0          0  District  2917  $1,910,635.00
6               82.0        80.0          0  District  2917  $1,910,635.00
...              ...         ...        ...       ...   ...            ...
39163           90.0        75.0         14   Charter  1174  $1,043,130.00
39165           99.0        90.0         14   Charter  1174  $1,043,130.00
39166           95.0        70.0         14   Charter  1174  $1,043,130.00
39168           99.0        90.0         14   Charter  1174  $1,043,130.00
39169           95.0        75.0         14   Charter  1174  $1,043,130.00

[33158 rows x 11 columns]

In [21]:
# Get all the students that are passing reading in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
print(passing_math)

       Student ID     student_name gender grade         school_name  \
0               0     Paul Bradley      M   9th   Huang High School
4               4       Bonnie Ray      F   9th   Huang High School
5               5    Bryan Miranda      M   9th   Huang High School
6               6    Sheena Carter      F  11th   Huang High School
8               8     Michael Roth      M  10th   Huang High School
...           ...              ...    ...   ...                 ...
39163       39163       John Reese      M  11th  Thomas High School
39165       39165     Donna Howard      F  12th  Thomas High School
39166       39166        Dawn Bell      F  10th  Thomas High School
39168       39168     Desiree Kidd      F  10th  Thomas High School
39169       39169  Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score  School ID      type  size         budget
0               66.0        79.0          0  District  2917  $1,910,635.00
4               97.0        84.0          0  District  2917  $1,910,635.00
5               94.0        94.0          0  District  2917  $1,910,635.00
6               82.0        80.0          0  District  2917  $1,910,635.00
8               95.0        87.0          0  District  2917  $1,910,635.00
...              ...         ...        ...       ...   ...            ...
39163           90.0        75.0         14   Charter  1174  $1,043,130.00
39165           99.0        90.0         14   Charter  1174  $1,043,130.00
39166           95.0        70.0         14   Charter  1174  $1,043,130.00
39168           99.0        90.0         14   Charter  1174  $1,043,130.00
39169           95.0        75.0         14   Charter  1174  $1,043,130.00

[28939 rows x 11 columns]

In [27]:
# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()

In [28]:
# Get total number of students
student_count = school_data_complete_df ["Student ID"].count()
student_count

39170

In [29]:
# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / float(student_count) * 100
print(passing_math_percentage)

73.88052080673985

In [30]:
# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(student_count) * 100
print(passing_reading_percentage)

84.65151901965791

In [31]:
#creates grade level average reading scores for each school
tenth_reading = school_data_complete_df.loc[school_data_complete_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = school_data_complete_df.loc[school_data_complete_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = school_data_complete_df.loc[school_data_complete_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

#merges the reading score averages by school and grade together
reading_scores = pd.DataFrame({
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})
reading_scores = reading_scores[['10th', '11th', '12th']]
reading_scores.index.name = "school_namel"

#format
reading_scores.style.format({ "10th": '{:.1f}', 
                             "11th": "{:.1f}", 
                             "12th": "{:.1f}"})

In [32]:
#creates grade level average math scores for each school 
tenth_math = school_data_complete_df.loc[school_data_complete_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = school_data_complete_df.loc[school_data_complete_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = school_data_complete_df.loc[school_data_complete_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()
budget = school_data_complete_df.loc[school_data_complete_df['grade'] == 'budget'].groupby('school_name') ["math_score"].count()

math_scores = pd.DataFrame({
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['10th', '11th', '12th']]
math_scores.index.name = "school_name"

#show and format
math_scores.style.format({"10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}", 
                       })

In [33]:
# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,"$1,910,635.00"
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,"$1,910,635.00"
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,"$1,910,635.00"
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,"$1,910,635.00"
9,9,Matthew Greene,M,10th,Huang High School,96.0,84.0,0,District,2917,"$1,910,635.00"

In [34]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25105

In [35]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["school_name"].count()
overall_passing_math_reading_count

25105

In [36]:
total_budget = school_data_complete_df.loc[(school_data_complete_df["budget"] == "Thomas High School")]
print(total_budget)

Empty DataFrame
Columns: [Student ID, student_name, gender, grade, school_name, reading_score, math_score, School ID, type, size, budget]
Index: []